<!-- 
    StudAI is an AI-powered app that connects students to a virtual teacher. Students can recieve personalised help in their lessons within seconds
    from a specialised teacher.
-->
<!DOCTYPE html>
<html>

<head>
	<title>Ludus AI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="main.css">

	<script src="main.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js"
		integrity="sha512-zAs8dHhwlTbfcVGRX1x0EZAH/L99NjAFzX6muwOcOJc7dbGFNaW4O7b9QOyCMRYBNjO+E0Kx6yLDsiPQhhWm7g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
	<div class="container">
		<h1>Ludus AI</h1>
		<div class="chat-box" id="chat-box"></div>
		<form id="message-form">
			<input type="text" class="text-input" id="text-input" placeholder="Start talking to the AI...">
		</form>
		<button class="submit-button" id="submit-button">Send</button>
	</div>


	<script id="_wauzk9">
		var _wau = _wau || [];
		_wau.push(["dynamic", "gh4n5bqipi", "zk9", "36393fffffff", "small"]);
	</script>
	<script async src="//waust.at/d.js"></script>



	<footer>
		<hr />Developed by Shaurya Mehta and Pradhyumna Narain.<br />© 2023 Ludus Interactive</footer>
</body>

</html>